use_HSCWL = T

#Root name for files produced
file_root = s16v2_b1_t0_cnsts

### TPCF angular bin
ntbin = 31
## t0 setting
ntp1=15
ntp2=23
ntm1=21
ntm2=28

### correction factor for redshift dependent sigma_e This is both msel and mR, not just redshift dependent sigma_e
cor_z_sigmae1 = 1.0086
cor_z_sigmae2 = 1.0099
cor_z_sigmae3 = 1.0241
cor_z_sigmae4 = 1.0391

# file name of data vector
file_datavec = wldvec/6fields_ephor_ab_blinded_1_t0.datavec

# file name of data vector flag
file_datavecflag = wldvec/datavecflag_t0_all

# file name of covariance matrix
file_covmat = wlcov/6fields_mlz_e2g_hartlap_t0.invcovmatrix

# file name and parameters for n_s(z_p)
#file_nspdf = pzPdf/s16a_v2.0_calib2pzpdf4bin_ephor_ab.CHbin1_4.dat4cosmomc
file_nspdf = pzPdf/s16a_v2.0_smore_ephor_ab.CHbin1_4.dat4cosmomc

# file name of angular bins
file_tbinin = wldvec/6fields_calib.xi.pairwtbin

# file name of psf error vector
file_psfvec = psfvec/6fields_t0.psfvec_noxim

param[aia] = 0.0 -5.0 5.0 1.0 1.0
param[etaia] = 0.0 -5.0 5.0 1.0 1.0
param[z0ia] = 0.62
param[delm] = 0.0 -5.0 5.0 1.0 1.0
param[delz1] = 0.0 -10.0 10.0 1.0 1.0
param[delz2] = 0.0 -10.0 10.0 1.0 1.0
param[delz3] = 0.0 -10.0 10.0 1.0 1.0
param[delz4] = 0.0 -10.0 10.0 1.0 1.0
param[ce] = 3.0 0.0 50.0 1.0 1.0
param[apsf] = 3.0 0.0 6.0 1.0 1.0
param[bpsf] = -140.0 -350.0 50.0 100.0 100.0
