feedback = 2

#general settings
#Bicep-Keck-Planck 2015, varying cosmological parameters
DEFAULT(batch3/BK15.ini)

# Read the HSC weak lensing file
DEFAULT(batch2/hscwl.ini)

#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)

#Planck 2018 
DEFAULT(batch3/lensing.ini)

#Other Likelihoods
#DEFAULT(batch3/BAO.ini)

#general settings
DEFAULT(batch3/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 4

#expected result for -(log like)
test_check_compare = 493.066


# param[tau] = 0.09
# 
# H0_min=60
# H0_max=90
# param[omegabh2] = 0.0221 0.019 0.026 0.0001 0.0001
# param[omegach2] = 0.12 0.03 0.7 0.001 0.0005
# use_nonlinear_lensing = F
