# ntpcf   =   10
# ncol    =   31
# np1     =   15
# np2     =   23
# nm1     =   21
# nm2     =   28
# ndvec   =  170
# ndvecon =  102
# Hartlap factor = 0.9546
# input file:/work01/HSCmock/S16A/CovMatrix/6fields_mlz_e2g_xm.cov
# angular bins for xi_+:
          15
          16
          17
          18
          19
          20
          21
          22
          23
# angular bins for xi_-:
          21
          22
          23
          24
          25
          26
          27
          28
